<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Selamat Girlfriend Day</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #ff9a9e, #fad0c4);
      color: #fff;
      text-align: center;
    }
    h1 {
      margin-top: 30px;
      font-size: 2.5em;
      color: #fff;
    }
    p.ucapan {
      background-color: rgba(0, 0, 0, 0.4);
      border-radius: 15px;
      padding: 20px;
      margin: 30px auto;
      max-width: 600px;
      font-size: 1.1em;
      line-height: 1.6;
      color: #fff;
    }
    .lagu {
      margin: 20px auto;
      padding: 15px;
      background: #fff;
      color: #333;
      border-radius: 12px;
      width: 90%;
      max-width: 400px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }
    audio {
      width: 100%;
      margin-top: 10px;
    }
    #love-container {
      position: fixed;
      top: 0; left: 0;
      width: 100vw; height: 100vh;
      pointer-events: none;
      overflow: hidden;
      z-index: 99;
    }
    .heart {
      position: absolute;
      font-size: 24px;
      animation: float 2s linear forwards;
    }
    @keyframes float {
      0% { transform: translateY(0); opacity: 1; }
      100% { transform: translateY(-200px); opacity: 0; }
    }
  </style>
</head>
<body>
  <h1>💖 Selamat Girlfriend Day 💖</h1>

  <p class="ucapan">
    Halo Nadinn makasihh udaa jadii yangg terbaikk dalamm hidupp Fiann, walauu kitaa temann tapii semuaa yangg kamuu berikann Darii waktuu Dann lainn lainn sangatt berhargaa akuu harapp kamuu samaa piann bisaa sampee selamaa nyaa walauu nantii kamuu udaa punyaa cowoo yangg bisaa benerr2 ngertiii samaa kamuu, piann gaa salahh Koo kenall kamuu Darii kelass 6 ... Btw Happy girlfriend dayy nadinn tepatt nyaa banyakk orangg yangg ngasihh hadiahh Dann membuatkann videoo tapii piann nggaa
  </p>

  <div class="lagu">
    <h3>🎵 Lagu Fian</h3>
    <audio id="fian" controls>
      <source src="Fian.mp3" type="audio/mpeg">
      Browser tidak mendukung audio.
    </audio>
  </div>

  <div class="lagu">
    <h3>🎵 Lagu Nadin</h3>
    <audio id="nadin" controls>
      <source src="Nadin.mp3" type="audio/mpeg">
      Browser tidak mendukung audio.
    </audio>
  </div>

  <div id="love-container"></div>

  <script>
    function showHeart() {
      const heart = document.createElement("div");
      heart.className = "heart";
      heart.innerText = "💖";
      heart.style.left = Math.random() * 100 + "vw";
      heart.style.top = "80vh";
      document.getElementById("love-container").appendChild(heart);
      setTimeout(() => heart.remove(), 2000);
    }

    function addEffect(audio) {
      let interval;
      audio.addEventListener("play", () => {
        interval = setInterval(showHeart, 300);
      });
      audio.addEventListener("pause", () => clearInterval(interval));
      audio.addEventListener("ended", () => clearInterval(interval));
    }

    addEffect(document.getElementById("fian"));
    addEffect(document.getElementById("nadin"));
  </script>
</body>
</html>