body {
  margin: 0;
  padding: 20px;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #ff9a9e, #fad0c4);
  color: #fff;
  text-align: center;
}

h1 {
  margin-top: 30px;
  font-size: 2.5em;
  color: #fff;
}

p.ucapan {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 15px;
  padding: 20px;
  margin: 30px auto;
  max-width: 600px;
  font-size: 1.1em;
  line-height: 1.6;
  color: #fff;
}

.lagu {
  margin: 20px auto;
  padding: 15px;
  background: #fff;
  color: #333;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

audio {
  width: 100%;
  margin-top: 10px;
}

#love-container {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  pointer-events: none;
  overflow: hidden;
  z-index: 99;
}

.heart {
  position: absolute;
  font-size: 24px;
  animation: float 2s linear forwards;
}

@keyframes float {
  0% { transform: translateY(0); opacity: 1; }
  100% { transform: translateY(-200px); opacity: 0; }
}